# AutomationCode

./: .classpath  .project  pom.xml
src/main/java/com/wac/cwp/base/: TestBase.java
src/main/java/com/wac/cwp/config/: config.properties
src/main/java/com/wac/cwp/helper/: GetCurrentDateAndTime.java  HandlingAlertsMultipleWindowsAndFrames.java  TakeScreenShot.java  Waits.java
src/main/java/com/wac/cwp/pages/: AccountsPage.java  ForgotPasswordPageStep1.java  ForgotPasswordPageStep2.java  HeaderAndFooterLinks.java  LoanDetailsPage.java  LoginPage.java  MakePaymentPage.java  PaymentHistoryPage.java  PaymentsPage.java  RegistrationPageStep1.java  RegistrationPageStep2.java  SettingsPage.java  VerifyYourEmailAddressPage.java  VerifyYourMobileNumberPage.java
src/main/java/com/wac/cwp/util/: AnnotationTransformer.java  CustomListener.java  DataBaseActions.java  ExtentReportListener.java  GetTestData.java  HandlingMails.java  PractiTest.java  RetryAnalyzer.java
src/main/resources/: testng.xml
src/test/java/com/wac/cwp/testcases/: AccountsPageTestCases.java  FogrotPasswordTestCases.java  HeaderAndFooterLinkTestCases.java  LoanDetailsPageTestCase.java  LoginTestCases.java  MakePaymentTestCases.java  PaymentHistoryTestcase.java  RegistrationTestCases.java  SettingsPageTestCase.java
src/test/java/com/wac/cwp/testdata/: 4ACBC920  5D910920  772A9820  B46CC920  BE0CC920  CWPTestData1.xlsx
test-output/: NewLMS_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OAMTestSuite/: OAMTests.html  OAMTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wac.cwp.testcases.AccountsPageTestCases.xml  TEST-com.wac.cwp.testcases.FogrotPasswordTestCases.xml  TEST-com.wac.cwp.testcases.LoanDetailsPageTestCase.xml  TEST-com.wac.cwp.testcases.MakePaymentTestCases.xml  TEST-com.wac.cwp.testcases.PaymentHistoryTestcase.xml  TEST-com.wac.cwp.testcases.SettingsPageTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/OAMTestSuite/: OAMTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
