#Project url
WebPortalURL = https://waaze2stg1fntleuat.z20.web.core.windows.net/

#browser
browser = chrome

#PractiTest
developerEmail = nandini.bagavdi@worldacceptance.com
apiToken = ba508e277634f4efd7d6ed7f1fddb7c5d25a9c50


#user details
