mail.smtp.host=mailer.worldacceptance.com
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=587
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true